<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>CSS3 Animation by Wei Jia</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			background: transparent;
			border: 0px;
			outline: none;
			box-shadow: none;
			border-radius: 0px;
		}

		body {
			background-color: #e1e1e1;
			padding: 50px 0px;
			font-family:  "lucida sans unicode", "lucida grande";
			font-style: 16px;
			color: #212121;
			-webkit-touch-callout: none;
		}

		#main_title {
			position: relative;
			font-size: 24px;
			line-height: 30px;
			text-align: center;
			font-weight: bold;
			color: #515151;
			padding-bottom: 30px;
		}

		.button{
			position: relative;
			margin: 20px auto;
			padding: 5px;
			width: 250px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: #e1e1e1;
			font-size: 24px;
			background-color: #355368;
			border-radius: 5px;
			cursor: pointer;
		}

		.button:hover{
			color: #f1f1f1;
			background-color: #273138;
		}

		.custom{
			background-color: #7A3220;
			color: #f1f1f1;
		}
		#selecter{
			display: block;
			position: relative;
			margin: 0px auto;
			width: 350px;
			height: 50px;
			line-height: 50px;
			font-size: 18px;
			background-color: #ffffff;
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
			text-align: center;
		}
		#show{
			position: relative;
			margin: 0px auto;
			width: 200px;
			height: 120px;
			border-radius: 10px;
			background-color: #545454;
			top: 80px;
		}
	</style>
	<link href="CSS3_animation/CSS3-Animation/animation.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="main_title">
		CSS3 animation by Wei Jia
	</div>

	<select id="selecter">
		<option value="">Select an animation</option>
		<option value="roll-right">roll-right</option>
		<option value="roll-left">roll-left</option>
		<option value="fade-in">fade-in</option>
		<option value="fade-out">fade-out</option>
		<option value="cut-left">cut-left</option>
		<option value="cut-left-back">cut-left-back</option>
		<option value="pro-left">pro-left</option>
		<option value="pro-left-back">pro-left-back</option>
		<option value="cut-right">cut-right</option>
		<option value="cut-right-back">cut-right-back</option>
		<option value="task-right">task-right</option>
		<option value="task-left">task-left</option>
		<option value="flip">flip</option>
		<option value="flipInX">flipInX</option>
		<option value="flipOutX">flipOutX</option>
		<option value="bounceIn">bounceIn</option>
		<option value="bounceInDown">bounceInDown</option>
		<option value="bounceInUp">bounceInUp</option>
		<option value="bounceOutUp">bounceOutUp</option>
		<option value="fadeOutUp">fadeOutUp</option>
		<option value="slideInUp">slideInUp</option>
		<option value="slideOutDown">slideOutDown</option>
		<option value="slideInDown-back">slideInDown-back</option>
		<option value="slideOutUp-back">slideOutUp-back</option>
		<option value="turn-back">turn-back</option>
		<option value="turn-for">turn-for</option>
		<option value="height-out">height-out</option>
		<option value="rotateXin">rotateXin</option>
		<option value="rotateXout">rotateXout</option>
		<option value="delay-show">delay-show</option>
	</select>

	<div id="show"></div>

	<script type="text/javascript" src="common/jquery-2.0.3.min.js"></script>
	<script type="text/javascript">
		var show = $("#show");

		$("#selecter").change(function(){
			className = this.value;
			show.attr( "class", className );
		});
	</script>
</body>
</html>